{
  "name": "intro_page",
  "version": "1.0.0",
  "authors": [
    "will <githubutilities@163.com>"
  ],
  "description": "gzmlgb introduction page",
  "keywords": [
    "gzmlgb",
    "intro",
    "introduction"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.2",
    "fullpage.js": "~2.5.3",
    "animate.css": "~3.2.0"
  }
}
